.aboutSection {
    min-height: 50vh;
    margin-top: 50px;
    position: relative;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 200px;
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        gap: 50px;

        .profile {
            width: auto;
            height: 400px;
            border-radius: 10%;
            transition: all 300ms;
            margin-bottom: 5rem;

            &:hover {
                transform: scale(1.1);
                box-shadow: 1px 1px 68px -23px rgba(158, 197, 255, 0.75);
            }
        }

        .text .list {
            columns: 2;
        }
    }

    @media screen and (max-width: 820px) {
        .content {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;

            .profile {
                margin-top: 2rem; 
            }
        }
    }

    @media screen and (max-width: 500px) {
        .header h2 {
            width: 300px;
        }

        .content .text .list {
            columns: unset;
        }

        .content .profile {
            height: 250px;
        }
    }
}