.welcomeSection {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .text {
        text-align: center;
    }

    @media screen and (max-width: 820px) {
        flex-direction: column;
        justify-content: center;

        .text {
            padding: 10px;

            h1 {
                font-size: 28px;
            }
        }
    }

    @media screen and (max-width: 450px) {
        .text > p {
            font-size: 14px;
        }
    }
}

.aboutSection {
    min-height: 50vh;
    margin-top: 50px;
    position: relative;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 200px;
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        gap: 50px;

        .profile {
            width: auto;
            height: 400px;
            border-radius: 10%;
            transition: all 300ms;

            &:hover {
                transform: scale(1.1);
                box-shadow: 1px 1px 68px -23px rgba(0,0,0,0.75);
            }
        }

        .text {
            margin-bottom: 2rem;

            .list {
                columns: 2;
            }
        }
    }

    @media screen and (max-width: 820px) {
        .content {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;

            .profile {
                margin-top: 2rem; 
            }
        }
    }

    @media screen and (max-width: 500px) {
        .header h2 {
            width: 300px;
        }

        .content .text .list {
            columns: unset;
        }

        .content .profile {
            height: 250px;
        }
    }
}

.workSection {
    min-height: 50vh;
    background: linear-gradient(135deg, #39ACFF 0%, #293FFF 100%);
    backdrop-filter: blur(10px);
    padding-block: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 68px -23px rgba(0,0,0,0.75);

    .tag {
        background: linear-gradient(135deg, #D739FF 0%, #4729FF 100%);
        box-shadow: 1px 1px 24px -8px rgba(0,0,0,0.75);
        color: #FFFFFF;
    }

    .text {
        color: #FFFFFF;
    }
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 230px;
            background: linear-gradient(90deg, #171923 52%, transparent  48%);
            text-align: center;
        }
    }
    
    .list {
        color: white;
    }

    @media screen and (max-width: 500px) {
        .header h2 {
            width: 400px;
        }
    }
}

.projectSection {
    min-height: 50vh;
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 200px;
        }
    }

    .content {
        display: block;
        text-align: center;
        margin-bottom: 20rem;

        .fade {
            display: inline-block;
            margin: 20px;

            .card {
                transition: all 300ms;
                width: 70vw;
                height: 300px;
                position: relative;
                text-align: left;

                .icon {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                }
    
                &:hover {
                    transform: scale(1.05) translateY(10px);
                    box-shadow: 1px 1px 68px -23px rgba(0,0,0,0.75);
                }
            }
        }
    }

    @media screen and (max-width: 500px) {
        .header h2 {
            width: 300px;
        }

        .content .fade .card {
            height: 400px;
        }
    }
}
